# tuya-outdoor-android-sdk-sample-java

./: README-zh.md  README.md
outdoor-sdk-sample/: build.gradle  settings.gradle
outdoor-sdk-sample/app/: build.gradle  proguard-rules.pro
outdoor-sdk-sample/app/src/androidTest/java/com/thingclips/appsdk/sample/: ExampleInstrumentedTest.java
outdoor-sdk-sample/app/src/main/: AndroidManifest.xml
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/: BaseApplication.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/main/: MainSampleListActivity.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/user/info/: UserInfoActivity.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/user/login/: UserLoginActivity.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/user/main/: UserFuncActivity.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/user/register/: UserRegisterActivity.java
outdoor-sdk-sample/app/src/main/java/com/thingclips/appsdk/sample/user/resetPassword/: UserResetPasswordActivity.java
outdoor-sdk-sample/app/src/main/res/values/: strings.xml
outdoor-sdk-sample/app/src/main/res/values-zh/: strings.xml
outdoor-sdk-sample/app/src/test/java/com/thingclips/appsdk/sample/: ExampleUnitTest.java
outdoor-sdk-sample/base_res/src/main/: AndroidManifest.xml
outdoor-sdk-sample/base_res/src/main/java/com/thingclips/appsdk/sample/resource/: HomeModel.java
outdoor-sdk-sample/device_config/src/main/: AndroidManifest.xml
outdoor-sdk-sample/device_config/src/main/res/layout/: device_config_qr_code.xml
outdoor-sdk-sample/device_management/: build.gradle
outdoor-sdk-sample/device_management/src/main/: AndroidManifest.xml
outdoor-sdk-sample/gradle/wrapper/: gradle-wrapper.properties
outdoor-sdk-sample/home/src/androidTest/java/com/thingclips/appsdk/sample/user/: ExampleInstrumentedTest.java
outdoor-sdk-sample/home/src/main/: AndroidManifest.xml
outdoor-sdk-sample/home/src/main/java/com/thingclips/appsdk/sample/home/detail/: HomeDetailActivity.java
outdoor-sdk-sample/home/src/test/java/com/thingclips/appsdk/sample/user/: ExampleUnitTest.java
outdoor-sdk-sample/outdoor/: build.gradle
outdoor-sdk-sample/outdoor/src/androidTest/java/com/thingclips/sample/outdoor/: ExampleInstrumentedTest.java
outdoor-sdk-sample/outdoor/src/androidTest/java/com/tuya/sample/outdoor/: ExampleInstrumentedTest.java
outdoor-sdk-sample/outdoor/src/main/: AndroidManifest.xml
outdoor-sdk-sample/outdoor/src/main/java/com/thingclips/sample/outdoor/: OutdoorPanelActivity.java
outdoor-sdk-sample/outdoor/src/main/java/com/thingclips/sample/outdoor/utils/: Constants.java  OutdoorUtils.java  ToastUtils.java
outdoor-sdk-sample/outdoor/src/main/java/com/tuya/sample/outdoor/: OutdoorPanelActivity.java
outdoor-sdk-sample/outdoor/src/main/java/com/tuya/sample/outdoor/utils/: Constants.java  OutdoorUtils.java
outdoor-sdk-sample/outdoor/src/main/res/drawable/: shape_border_bg.xml
outdoor-sdk-sample/outdoor/src/main/res/layout/: activity_device_control.xml  activity_device_remove.xml  activity_inductive_unlock.xml  activity_network_api.xml  activity_outdoor_panel.xml  device_mgt_item_dp_boolean.xml  device_mgt_item_dp_char_type.xml  device_mgt_item_dp_enum.xml  device_mgt_item_dp_fault.xml  device_mgt_item_dp_integer.xml  layout_inductive_unlock_bt.xml  layout_inductive_unlock_hid.xml  layout_recyclerview_item_network_api.xml
outdoor-sdk-sample/outdoor/src/main/res/values/: strings.xml  styles.xml
outdoor-sdk-sample/outdoor/src/main/res/values-zh/: strings.xml
outdoor-sdk-sample/outdoor/src/test/java/com/thingclips/sample/outdoor/: ExampleUnitTest.java
outdoor-sdk-sample/outdoor/src/test/java/com/tuya/sample/outdoor/: ExampleUnitTest.java
(+73 files in other folders)
