// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
            mavenContent {
                releasesOnly()
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
            mavenContent {
                releasesOnly()
            }
        }
        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}